// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GamefoxSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
import Foundation
@_exported import GamefoxSDK
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @available(iOS 10.0, *)
@objc(GamefoxSDK) public class GamefoxSDK : ObjectiveC.NSObject, WebKit.WKScriptMessageHandler, WebKit.WKNavigationDelegate {
  @objc(webView:decidePolicyForNavigationAction:decisionHandler:) public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @objc public func setTemplateKey(templateKey: Swift.String)
  @objc public func setToken(token: Swift.String)
  @objc public func setWebView(webView: WebKit.WKWebView)
  @objc public func setInsets(top: Swift.Float, bottom: Swift.Float, left: Swift.Float, right: Swift.Float)
  @objc public func addButton(name: Swift.String, event: Swift.String)
  @objc public func launchGame(campaignId: Swift.String, instantPlay: Swift.Bool = false, testMode: Swift.Bool = false, gameUrl: Swift.String = "https://sdk.gamefox.vn")
  @objc public func postMessage(eventType: Swift.String, eventData: Swift.String? = "")
  @objc public func registerHandler(handler: @escaping (Swift.String) -> Swift.Void)
  @objc public func userContentController(_: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @objc override dynamic public init()
  @objc deinit
}
